<<<<<<< HEAD
PORT = 
FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://patelp149201_db_user:ZakdTERzQ2SbW2Pt@character-hub-cluster.zwfbqp9.mongodb.net/?retryWrites=true&w=majority&appName=Character-Hub-Cluster
EMAIL_USER = patelp149201@gmail.com
EMAIL_PASS = tdoi twsi aaxb ldvt
SECRET_KEY_ACCESS_TOKEN = myow_msn_nfkrkw_jfjf
NODE_ENV = production
CLOUDINARY_CLOUD_NAME = dzuvg6de4
CLOUDINARY_API_KEY = 718277175523922
CLOUDINARY_API_SECRET_KEY = PclRZ00DxlKaShNtR-wBy9K9XXg
=======
PORT = 5000
FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017/character-hub
EMAIL_USER = patelp149201@gmail.com
EMAIL_PASS = tdoi twsi aaxb ldvt
SECRET_KEY_ACCESS_TOKEN = myow_msn_nfkrkw_jfjf
CLOUDINARY_CLOUD_NAME = dzuvg6de4
CLOUDINARY_API_KEY = 718277175523922
CLOUDINARY_API_SECRET_KEY = PclRZ00DxlKaShNtR-wBy9K9XXg
